[General]
# Kalindows Pro - SDDM Windows 11 Style Theme
# Complete login screen customization

# Fonts
font=Segoe UI,10,-1,5,50,0,0,0,1,0
fontBold=Segoe UI,10,-1,5,75,0,0,0,1,0
fontLight=Segoe UI,10,-1,5,50,0,0,0,1,0
fontSize=14
fontWeight=50

# Colors - Windows 11 Style
# Primary accent color (Windows Blue)
accentColor=#0078d4
accentColorDark=#005a9e
accentColorLight=#3399cc

# Background
backgroundImage=background.png
backgroundColor=#1e1e1e

# Login form
loginBoxBackground=#2d2d2d
loginBoxBorderColor=#3a3a3a
loginBoxBorderRadius=12

# Username field
inputBackground=#3a3a3a
inputBackgroundBorder=#4a4a4a
inputBackgroundBorderRadius=8
inputForeground=#ffffff
inputFocusBorder=#0078d4

# Button
buttonBackground=#0078d4
buttonBackgroundHover=#1084d8
buttonBackgroundPress=#005a9e
buttonBorderRadius=8
buttonForeground=#ffffff

# Text colors
textColor=#ffffff
textColorAlt=#a0a0a0
disabledTextColor=#606060

# Layout
formSpacing=20
inputHeight=40
inputMargin=10
buttonHeight=40
sessionButtonHeight=36
clockFontSize=28
dateFontSize=14
loginMargin=150

# Layout positions
userPosition=top
clockPosition=top
datePosition=top
powerPosition=bottom
sessionPosition=bottom

# Animation
facesPath=/usr/share/sddm/faces
loginAnimation=true
themeWallpaper=kalwindows

# Screen
screenWidth=1920
screenHeight=1080
