[Theme]
# Kalindows Pro - SDDM Login Screen Configuration

# Theme settings
Current=kalindows
CursorTheme=breeze_cursors

# Background
Background=/usr/share/sddm/themes/kalindows/background.png

# Font
Font=Segoe UI,10,-1,5,50,0,0,0,1,0

[General]
# Input
InputMethod=qt5-im

# HiDPI
EnableHiDPI=true

# Security
AllowRootLogin=true
ReuseSession=true

# Users
DefaultUser=kali
HideShells=true
HideUsers=false
MaxUserSymbolicLinks=32

# Wayland
EnableHiDPI=true
SessionDir=/usr/share/wayland-sessions

# X11
ServerArguments=-nolisten local
EnableHiDPI=true
ServerPath=/usr/bin/X

[X11]
# Display settings
Xserver=/usr/bin/X

# Wayland integration
WaylandEnable=false
